<!doctype html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Ediz Gündoğdu - Endüstri Mühendisi & Yenilikçi Tasarımcı" />
        <title>Ediz Gündoğdu | Portfolio</title>
        <script src="https://assets.emergent.sh/scripts/emergent-main.js"></script>
        <!--
        These two scripts have been added for the testing, please do not edit or remove them
        -->
        <script src="https://unpkg.com/rrweb@latest/dist/rrweb.min.js"></script>
        <script src="https://d2adkz2s9zrlge.cloudfront.net/rrweb-recorder-20250919-1.js"></script>
        <!--
        These two scripts have been added for the Visual Edits, please do not edit or remove them
        -->
        <script>
            // Only load visual edit scripts when inside an iframe and visual edits are enabled
            if (window.self !== window.top && '%REACT_APP_ENABLE_VISUAL_EDITS%' === 'true') {
                // Load debug monitor script
                var debugScript = document.createElement('script');
                debugScript.src = 'https://assets.emergent.sh/scripts/debug-monitor.js';
                document.head.appendChild(debugScript);

                // Configure Tailwind
                window.tailwind = window.tailwind || {};
                tailwind.config = {
                    corePlugins: { preflight: false },
                };

                // Load Tailwind CDN
                var tailwindScript = document.createElement('script');
                tailwindScript.src = 'https://cdn.tailwindcss.com';
                document.head.appendChild(tailwindScript);
            }
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>